jsurrea/showcase-chirpy-easy-docs/action.yml
name: 'showcase-chirpy-easy-docs'
description:
  'Create beautiful docs in GitHub Pages for your projects — all written in
  simple Markdown.'
author: 'jsurrea'
branding:
  icon: 'book-open'
  color: 'blue'

inputs:
  docs-dir:
    description: 'Path to the documentation directory in the source repository'
    required: false
    default: 'docs'

runs:
  using: 'docker'
  image: 'Dockerfile'

jsurrea/showcase-chirpy-easy-docs/.github/workflows/test-action.yml
- name: Run custom documentation action
  uses: ./
  with:
    docs-dir: docs